----------------- Options ---------------
                 D_thresh: False                         
           D_thresh_value: 1                             
               batch_size: 1                             
                    beta1: 0.5                           
               brightness: 0.75                          
          checkpoints_dir: results\minimal_working_example	[default: None]
            color_augment: True                          
           continue_train: False                         
                 contrast: 0.5                           
                crop_size: 256                           
                 dataroot: D:\datasets\cycle_GAN         	[default: None]
             dataset_mode: unaligned                     
                direction: AtoB                          
              display_env: main                          
             display_freq: 1000                          
               display_id: 1                             
            display_ncols: 4                             
             display_port: 8097                          
           display_server: http://localhost              
          display_winsize: 256                           
                    epoch: latest                        
              epoch_count: 1                             
                 gan_mode: lsgan                         
                  gpu_ids: 0                             
                      hue: 0                             
                init_gain: 0.02                          
                init_type: normal                        
                 input_nc: 3                             
                  isTrain: True                          	[default: None]
                 lambda_A: 10.0                          
                 lambda_B: 10.0                          
          lambda_identity: 0.5                           
                load_iter: 0                             	[default: 0]
                load_size: 256                           
                     lr_D: 1e-05                         
                     lr_G: 1e-05                         
           lr_decay_iters: 50                            
                lr_policy: linear                        
         max_dataset_size: inf                           
                    model: multistain_cyclegan           
                 n_epochs: 50                            
           n_epochs_decay: 50                            
               n_layers_D: 3                             
                     name: minimal_working_example       	[default: None]
                      ndf: 32                            
                     netD: basic                         
                 netD_opt: adam                          
                     netG: unet_256                      
                      ngf: 64                            
               no_dropout: True                          
                  no_flip: False                         
                  no_html: False                         
                     norm: instance                      
              num_threads: 1                             
                output_nc: 3                             
                    phase: train                         
                pool_size: 50                            
               preprocess: scale_width_and_crop          
               print_freq: 1000                          
              results_dir: ./results                     
               saturation: 0.75                          
             save_by_iter: False                         
          save_epoch_freq: 10                            
         save_latest_freq: 10000                         
           serial_batches: False                         
                   suffix:                               
                test_mode: false                         
         update_html_freq: 2000                          
                  verbose: False                         
----------------- End -------------------
